Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Niklas/Google Drive/kosmotone/projects/vco/r3 - Copy/vco_panel.dri

 Date              : 2016-01-21 8:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    71
 T02   0.0276inch     6
 T03   0.0315inch    11
 T04   0.0320inch    44
 T05   0.0394inch    12
 T06   0.0400inch    55
 T07   0.0433inch    21
 T08   0.0472inch    18
 T09   0.0591inch    12
 T10   0.1181inch     7
 T11   0.1417inch     8

Total number of drills: 265

Plotfiles:

 C:/Users/Niklas/Google Drive/kosmotone/projects/vco/r3 - Copy/vco_panel.TXT
