Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Niklas/Google Drive/kosmotone/projects/vco/r3 - Copy/vco_panel.gpi

 Date              : 2016-01-21 8:57 PM
 Plotfile          : C:/Users/Niklas/Google Drive/kosmotone/projects/vco/r3 - Copy/vco_panel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              23
 D11      round     0.2559inch               8
 D12      round     0.0787inch              16
 D13      square    0.0787inch               7
 D14      square    0.0709inch              10
 D15      round     0.0709inch              20
 D16      draw      0.1024inch              12
 D17      square    0.0600inch               7
 D18      round     0.0600inch              48
 D19      square    0.1181inch               1
 D20      round     0.0591inch               2
 D21      square    0.0591inch               2
 D22      rectangle 0.0591inch x 0.0394inch     4
 D23      rectangle 0.0710inch x 0.0630inch     4
 D24      draw      0.0520inch              44
 D25      rectangle 0.0748inch x 0.0433inch    26
 D26      rectangle 0.0433inch x 0.0748inch    52
 D27      rectangle 0.0394inch x 0.0591inch     2
 D28      round     0.0669inch               2
 D29      square    0.0630inch               3
 D30      round     0.0630inch               6
 D31      draw      0.0098inch           12093
 D32      round     0.0356inch              71
 D33      draw      0.0394inch              49

